<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainActivity"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="#29B6F6"
        android:gravity="center"
        android:text="Main Activity"
        android:textAlignment="center"
        android:textColor="#FFCA28"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRandomAnimal"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Random Animal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnProgressBar"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Progress Bar..."
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>